<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <accessibilityOverrides/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Tamagochi View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SelectTamagochiViewController" id="Y6W-OH-hqX" customClass="SelectTamagochiViewController" customModule="TamagotchiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gU6-FR-28u">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4mE-zC-bp4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TamagotchiCollectionViewCell" reuseIdentifier="TamagotchiCollectionViewCell" id="zmJ-Qe-MZc" customClass="TamagotchiCollectionViewCell" customModule="TamagotchiProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pRW-b4-wzQ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gU6-FR-28u" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ITL-pK-Dnv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gU6-FR-28u" secondAttribute="bottom" id="Rx7-c4-wqu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gU6-FR-28u" secondAttribute="trailing" id="b7I-ar-XTi"/>
                            <constraint firstItem="gU6-FR-28u" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hnE-Cb-Ju3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AB3-ME-sb7"/>
                    <connections>
                        <outlet property="tamaSelectCollectionView" destination="gU6-FR-28u" id="kYm-9Q-D9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5633.0232558139533" y="-46.351931330472105"/>
        </scene>
        <!--Tama Info View Controller-->
        <scene sceneID="y5q-ne-5Un">
            <objects>
                <viewController storyboardIdentifier="TamaInfoViewController" id="2uc-aO-XKn" customClass="TamaInfoViewController" customModule="TamagotchiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pgb-gc-YNL">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cO-IA-Tix">
                                <rect key="frame" x="64.666666666666686" y="210" width="301" height="512"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9x-hr-Fq0">
                                        <rect key="frame" x="0.0" y="452" width="150.33333333333334" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4N2-Pe-LMz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="cancleButton:" destination="2uc-aO-XKn" eventType="touchUpInside" id="CgO-LQ-UTw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvO-Yk-hrf">
                                        <rect key="frame" x="150.33333333333331" y="452" width="150.66666666666669" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ghS-Vq-o4g"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="변경하기"/>
                                        <connections>
                                            <action selector="selectTama:" destination="2uc-aO-XKn" eventType="touchUpInside" id="ZTM-sw-poh"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gt-kz-etg">
                                        <rect key="frame" x="0.0" y="282.33333333333331" width="301" height="169.66666666666669"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qcu-r9-Jfv">
                                                <rect key="frame" x="8" y="8" width="285" height="153.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qcu-r9-Jfv" firstAttribute="leading" secondItem="7Gt-kz-etg" secondAttribute="leading" constant="8" id="3cv-tE-inZ"/>
                                            <constraint firstItem="qcu-r9-Jfv" firstAttribute="top" secondItem="7Gt-kz-etg" secondAttribute="top" constant="8" id="3nt-Kb-phs"/>
                                            <constraint firstAttribute="trailing" secondItem="qcu-r9-Jfv" secondAttribute="trailing" constant="8" id="SdC-o7-Mao"/>
                                            <constraint firstAttribute="bottom" secondItem="qcu-r9-Jfv" secondAttribute="bottom" constant="8" id="SjL-zc-pXZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3a-8V-T4y">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="282.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ozh-qn-gZD">
                                                <rect key="frame" x="59.999999999999986" y="37" width="180.66666666666663" height="180.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ozh-qn-gZD" secondAttribute="height" id="C50-ph-yG1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYz-qF-PAK">
                                                <rect key="frame" x="130" y="225.66666666666669" width="41" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="zAd-H5-eJE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jYz-qF-PAK" firstAttribute="centerX" secondItem="Ozh-qn-gZD" secondAttribute="centerX" id="Pwu-BZ-KAp"/>
                                            <constraint firstItem="Ozh-qn-gZD" firstAttribute="width" secondItem="T3a-8V-T4y" secondAttribute="width" multiplier="0.6" id="dEQ-ai-4lq"/>
                                            <constraint firstItem="Ozh-qn-gZD" firstAttribute="centerY" secondItem="T3a-8V-T4y" secondAttribute="centerY" constant="-14" id="fj2-Ie-Kau"/>
                                            <constraint firstItem="jYz-qF-PAK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T3a-8V-T4y" secondAttribute="leading" constant="20" id="sQh-RL-hWJ"/>
                                            <constraint firstItem="Ozh-qn-gZD" firstAttribute="centerX" secondItem="T3a-8V-T4y" secondAttribute="centerX" id="vVb-Ey-AcN"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jYz-qF-PAK" secondAttribute="trailing" constant="20" id="x4d-Mk-HvR"/>
                                            <constraint firstItem="jYz-qF-PAK" firstAttribute="top" secondItem="Ozh-qn-gZD" secondAttribute="bottom" constant="8" id="xRo-9s-nIr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="T3a-8V-T4y" firstAttribute="top" secondItem="9cO-IA-Tix" secondAttribute="top" id="2EC-yN-6et"/>
                                    <constraint firstItem="A9x-hr-Fq0" firstAttribute="leading" secondItem="9cO-IA-Tix" secondAttribute="leading" id="39J-pp-WD0"/>
                                    <constraint firstItem="ZvO-Yk-hrf" firstAttribute="leading" secondItem="A9x-hr-Fq0" secondAttribute="trailing" id="5ex-mR-tHj"/>
                                    <constraint firstAttribute="bottom" secondItem="A9x-hr-Fq0" secondAttribute="bottom" id="5iq-2B-Cxo"/>
                                    <constraint firstItem="T3a-8V-T4y" firstAttribute="leading" secondItem="9cO-IA-Tix" secondAttribute="leading" id="Esl-gd-SrA"/>
                                    <constraint firstAttribute="trailing" secondItem="ZvO-Yk-hrf" secondAttribute="trailing" id="IXB-uC-47F"/>
                                    <constraint firstItem="ZvO-Yk-hrf" firstAttribute="width" secondItem="A9x-hr-Fq0" secondAttribute="width" id="IlB-VH-jkJ"/>
                                    <constraint firstItem="7Gt-kz-etg" firstAttribute="top" secondItem="T3a-8V-T4y" secondAttribute="bottom" id="K1K-K1-Yep"/>
                                    <constraint firstAttribute="trailing" secondItem="7Gt-kz-etg" secondAttribute="trailing" id="LWK-xg-oNR"/>
                                    <constraint firstItem="A9x-hr-Fq0" firstAttribute="top" secondItem="7Gt-kz-etg" secondAttribute="bottom" id="MGi-cw-z6v"/>
                                    <constraint firstAttribute="bottom" secondItem="ZvO-Yk-hrf" secondAttribute="bottom" id="Y53-Z4-fnr"/>
                                    <constraint firstItem="7Gt-kz-etg" firstAttribute="leading" secondItem="9cO-IA-Tix" secondAttribute="leading" id="bFz-go-Cq5"/>
                                    <constraint firstItem="7Gt-kz-etg" firstAttribute="height" secondItem="T3a-8V-T4y" secondAttribute="height" multiplier="0.6" id="d2D-dP-Uq5"/>
                                    <constraint firstAttribute="trailing" secondItem="T3a-8V-T4y" secondAttribute="trailing" id="dqu-Zn-n10"/>
                                    <constraint firstAttribute="width" secondItem="9cO-IA-Tix" secondAttribute="height" multiplier="1:1.7" id="q4f-PM-EH9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Plz-8y-hqZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9cO-IA-Tix" firstAttribute="centerY" secondItem="Pgb-gc-YNL" secondAttribute="centerY" id="4FU-by-qzD"/>
                            <constraint firstItem="9cO-IA-Tix" firstAttribute="width" secondItem="Pgb-gc-YNL" secondAttribute="width" multiplier="0.7" id="WVL-5E-ojS"/>
                            <constraint firstItem="9cO-IA-Tix" firstAttribute="centerX" secondItem="Pgb-gc-YNL" secondAttribute="centerX" id="gRL-ZP-LT8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancleButton" destination="A9x-hr-Fq0" id="rSR-UY-Y8s"/>
                        <outlet property="selectButton" destination="ZvO-Yk-hrf" id="nyb-5P-rcT"/>
                        <outlet property="tamaSelectImage" destination="Ozh-qn-gZD" id="hie-Tf-Cg9"/>
                        <outlet property="tamaSelectLabel" destination="jYz-qF-PAK" id="Q4Z-LA-Gs1"/>
                        <outlet property="tamaSelectMentTextView" destination="qcu-r9-Jfv" id="Y9F-9F-E7d"/>
                        <outlet property="viewview" destination="9cO-IA-Tix" id="DwW-Wc-Mst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZj-DY-TSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6422.7906976744189" y="-46.351931330472105"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="tXS-rD-995">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AAUINavigationController" storyboardName="Main" referencedIdentifier="ViewController" id="LGT-9W-roC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6pY-7g-3gR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKX-hb-tsS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7869.0697674418607" y="-23.175965665236053"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
