<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VX3-8Y-ojU">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--다마고치 고르기-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="다마고치 고르기" id="BYZ-38-t0r" customClass="ViewController" customModule="TamagotchiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbJ-hp-Myl">
                                <rect key="frame" x="96.666666666666671" y="156" width="236.66666666666663" height="147.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="Bwa-Ib-tHW">
                                        <rect key="frame" x="0.0" y="0.0" width="236.66666666666666" height="147.66666666666666"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JEN-QL-pxr">
                                        <rect key="frame" x="70.999999999999972" y="11.666666666666657" width="94.666666666666657" height="94.333333333333329"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JEN-QL-pxr" secondAttribute="height" multiplier="1:1" id="2qP-10-eWa"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JEN-QL-pxr" firstAttribute="centerX" secondItem="kbJ-hp-Myl" secondAttribute="centerX" id="1JX-p6-v4R"/>
                                    <constraint firstItem="Bwa-Ib-tHW" firstAttribute="top" secondItem="kbJ-hp-Myl" secondAttribute="top" id="6Ht-NH-RQS"/>
                                    <constraint firstItem="JEN-QL-pxr" firstAttribute="width" secondItem="kbJ-hp-Myl" secondAttribute="width" multiplier="0.4" id="7Ne-Fg-3Jg"/>
                                    <constraint firstAttribute="bottom" secondItem="Bwa-Ib-tHW" secondAttribute="bottom" id="DPK-dv-UHK"/>
                                    <constraint firstItem="JEN-QL-pxr" firstAttribute="centerY" secondItem="kbJ-hp-Myl" secondAttribute="centerY" constant="-15" id="br8-TO-qTO"/>
                                    <constraint firstAttribute="trailing" secondItem="Bwa-Ib-tHW" secondAttribute="trailing" id="fYg-Ie-Rjj"/>
                                    <constraint firstAttribute="width" secondItem="kbJ-hp-Myl" secondAttribute="height" multiplier="0.8:0.5" id="gCP-ag-IGz"/>
                                    <constraint firstItem="Bwa-Ib-tHW" firstAttribute="leading" secondItem="kbJ-hp-Myl" secondAttribute="leading" id="kWk-aG-qpE"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-6" translatesAutoresizingMaskIntoConstraints="NO" id="ALZ-xn-jyY">
                                <rect key="frame" x="96.666666666666671" y="307.66666666666669" width="236.66666666666663" height="236.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ALZ-xn-jyY" secondAttribute="height" multiplier="1:1" id="Dxt-E0-8zu"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U8u-oM-bCg">
                                <rect key="frame" x="16" y="648.66666666666663" width="398" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="odS-QT-nnA">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6M-LF-8cX">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52F-1Y-5go">
                                                <rect key="frame" x="0.0" y="39" width="270" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="h8X-uf-F0i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oL0-6g-A32">
                                        <rect key="frame" x="278" y="0.0" width="120" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="a7R-6e-Lek"/>
                                            <constraint firstAttribute="height" constant="40" id="wf6-5P-odp"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="foodAndWater:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CCr-ht-dlk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TVq-ED-I54">
                                <rect key="frame" x="16" y="704.66666666666663" width="398" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pjb-Qu-XdS">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjw-Lc-pgv">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnZ-dh-cBl">
                                                <rect key="frame" x="0.0" y="39" width="270" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="vIb-PG-8A5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9P-Ml-huW">
                                        <rect key="frame" x="278" y="0.0" width="120" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XJH-cP-BL7"/>
                                            <constraint firstAttribute="width" constant="120" id="m7o-g6-b9q"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="foodAndWater:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lxj-aT-SlU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuP-ma-sly">
                                <rect key="frame" x="194.33333333333334" y="552.33333333333337" width="41.333333333333343" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTe-AZ-oyX">
                                <rect key="frame" x="130.66666666666669" y="588.66666666666663" width="168.66666666666669" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bei-Cf-HJX">
                                        <rect key="frame" x="119.33333333333333" y="0.0" width="41.333333333333329" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="qwqwqw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWQ-Ch-TWO">
                                        <rect key="frame" x="43.999999999999993" y="0.0" width="67.333333333333314" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="ewf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oG8-2k-p3k">
                                        <rect key="frame" x="8" y="0.0" width="28" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yWQ-Ch-TWO" firstAttribute="leading" secondItem="oG8-2k-p3k" secondAttribute="trailing" constant="8" id="3xO-8B-SKG"/>
                                    <constraint firstAttribute="bottom" secondItem="oG8-2k-p3k" secondAttribute="bottom" id="BME-jy-1Xk"/>
                                    <constraint firstItem="bei-Cf-HJX" firstAttribute="top" secondItem="HTe-AZ-oyX" secondAttribute="top" id="ExL-EB-Gv1"/>
                                    <constraint firstAttribute="bottom" secondItem="yWQ-Ch-TWO" secondAttribute="bottom" id="IDr-2r-alH"/>
                                    <constraint firstAttribute="trailing" secondItem="bei-Cf-HJX" secondAttribute="trailing" constant="8" id="Pp2-eu-mTY"/>
                                    <constraint firstItem="oG8-2k-p3k" firstAttribute="top" secondItem="HTe-AZ-oyX" secondAttribute="top" id="RzZ-60-bPj"/>
                                    <constraint firstItem="oG8-2k-p3k" firstAttribute="leading" secondItem="HTe-AZ-oyX" secondAttribute="leading" constant="8" id="YgC-3G-i6O"/>
                                    <constraint firstAttribute="bottom" secondItem="bei-Cf-HJX" secondAttribute="bottom" id="i2C-Ez-ruW"/>
                                    <constraint firstItem="yWQ-Ch-TWO" firstAttribute="top" secondItem="HTe-AZ-oyX" secondAttribute="top" id="uZY-rj-dph"/>
                                    <constraint firstItem="bei-Cf-HJX" firstAttribute="leading" secondItem="yWQ-Ch-TWO" secondAttribute="trailing" constant="8" id="ujP-He-gWe"/>
                                    <constraint firstAttribute="height" constant="40" id="vI6-ZU-Xrp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TVq-ED-I54" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3ga-fk-U2r"/>
                            <constraint firstItem="TVq-ED-I54" firstAttribute="top" secondItem="U8u-oM-bCg" secondAttribute="bottom" constant="16" id="5BF-R6-FIL"/>
                            <constraint firstItem="HTe-AZ-oyX" firstAttribute="top" secondItem="CuP-ma-sly" secondAttribute="bottom" constant="16" id="6Lf-1p-Sha"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HTe-AZ-oyX" secondAttribute="trailing" constant="8" id="AMg-rn-5YV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TVq-ED-I54" secondAttribute="trailing" constant="16" id="DXI-vb-j61"/>
                            <constraint firstItem="ALZ-xn-jyY" firstAttribute="top" secondItem="kbJ-hp-Myl" secondAttribute="bottom" constant="4" id="HUG-Tt-ZTW"/>
                            <constraint firstItem="CuP-ma-sly" firstAttribute="centerX" secondItem="ALZ-xn-jyY" secondAttribute="centerX" id="JDc-eq-wsk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U8u-oM-bCg" secondAttribute="trailing" constant="16" id="LpW-Br-Ec9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CuP-ma-sly" secondAttribute="trailing" constant="20" id="Qns-nf-tMR"/>
                            <constraint firstItem="CuP-ma-sly" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RQ4-jA-HGV"/>
                            <constraint firstItem="ALZ-xn-jyY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.55" id="Sfh-NA-F6Y"/>
                            <constraint firstItem="HTe-AZ-oyX" firstAttribute="centerX" secondItem="ALZ-xn-jyY" secondAttribute="centerX" id="Tm7-R7-uVA"/>
                            <constraint firstItem="kbJ-hp-Myl" firstAttribute="centerX" secondItem="ALZ-xn-jyY" secondAttribute="centerX" id="Vti-5C-Zye"/>
                            <constraint firstItem="kbJ-hp-Myl" firstAttribute="width" secondItem="ALZ-xn-jyY" secondAttribute="width" id="Wwn-fR-yFz"/>
                            <constraint firstItem="ALZ-xn-jyY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="cFh-GI-QTJ"/>
                            <constraint firstItem="U8u-oM-bCg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="duq-Yh-BQ7"/>
                            <constraint firstItem="U8u-oM-bCg" firstAttribute="top" secondItem="HTe-AZ-oyX" secondAttribute="bottom" constant="20" id="eIB-nZ-daw"/>
                            <constraint firstItem="ALZ-xn-jyY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eLX-2U-Fal"/>
                            <constraint firstItem="HTe-AZ-oyX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="qXA-KV-ucT"/>
                            <constraint firstItem="CuP-ma-sly" firstAttribute="top" secondItem="ALZ-xn-jyY" secondAttribute="bottom" constant="8" id="zby-Qg-nqu"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kwD-fb-uZM" appends="YES" id="X1J-vc-nCr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="C9f-r8-7Az"/>
                    <connections>
                        <outlet property="foodCount" destination="yWQ-Ch-TWO" id="5se-k2-pbR"/>
                        <outlet property="foodTextField" destination="I6M-LF-8cX" id="DFJ-ku-iHK"/>
                        <outlet property="foooodButton" destination="oL0-6g-A32" id="hsM-jj-5y6"/>
                        <outlet property="level" destination="oG8-2k-p3k" id="Gkj-eo-2ON"/>
                        <outlet property="mainTamaImageView" destination="ALZ-xn-jyY" id="ykW-tj-WtP"/>
                        <outlet property="mainTamaLebel" destination="CuP-ma-sly" id="SAn-Gi-w7W"/>
                        <outlet property="mentTextView" destination="JEN-QL-pxr" id="PJk-uS-D0J"/>
                        <outlet property="mentView" destination="kbJ-hp-Myl" id="XiA-rM-8jp"/>
                        <outlet property="waaaaterButton" destination="o9P-Ml-huW" id="OtO-K3-YXp"/>
                        <outlet property="waterCount" destination="bei-Cf-HJX" id="xAY-Mj-2s4"/>
                        <outlet property="waterTextField" destination="tjw-Lc-pgv" id="kMR-gZ-yja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kwD-fb-uZM">
                    <connections>
                        <action selector="keyboard:" destination="BYZ-38-t0r" id="ry2-wJ-7m3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-28.87323943661972"/>
        </scene>
        <!--SetUpViewController-->
        <scene sceneID="zJK-sD-fXT">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SetUpViewController" storyboardName="SetUp" referencedIdentifier="SetUpViewController" id="t3A-h8-C3J" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ehL-gI-Rhc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6d-Ru-X0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="-57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UlL-Fh-Fny">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VX3-8Y-ojU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3jy-x8-Ufp">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WiK-Mc-iqy">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JAx-AO-Bo2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPC-aL-xn6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-6" width="152" height="151"/>
        <image name="bubble" width="222" height="142"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
